# CAP-Announcement-Formatter

./: .gitignore  AI_ASSISTANT_GUIDE.md  AI_QUICK_START.md  CAP-Announcement-Formatter.sln  COMPONENT_SUMMARY.md  HTML_PREVIEW_COMPONENT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP.md  WEBVIEW2_HTML_PREVIEW_COMPLETE.md  WEBVIEW2_REFERENCE.md  build.ps1  publish.ps1  run.ps1
assets/examples/: sample_document.xml
assets/templates/: alert.html  info.html  meeting.html  regulation.html
assets/widgets/: alert_important.json  (+8 more)
docs/: ARCHITECTURE.md  CONTRIBUTING.md  QUICK_START.md  USER_GUIDE.md  WIDGET_GUIDE.md
src/AnnouncementFormatter/: AnnouncementFormatter.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
src/AnnouncementFormatter/Assets/templates/: alert.html  info.html  meeting.html  regulation.html
src/AnnouncementFormatter/Assets/widgets/: alert.json  announcement.json  meeting.json  opportunity.json  regulation.json
src/AnnouncementFormatter/Controls/: HtmlPreviewControl.axaml  HtmlPreviewControl.axaml.cs
src/AnnouncementFormatter/ViewModels/: DocumentWidgetViewModel.cs  MainWindowViewModel.cs  OllamaSetupViewModel.cs  TemplateEditorViewModel.cs  ViewModelBase.cs  WidgetEditorViewModel.cs
src/AnnouncementFormatter/Views/: HtmlToAvaloniaConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  OllamaSetupWindow.axaml  OllamaSetupWindow.axaml.cs  TemplateEditorWindow.axaml  TemplateEditorWindow.axaml.cs  WidgetEditorWindow.axaml  WidgetEditorWindow.axaml.cs
(+12 files in other folders)
